plugins {
    id 'java'
}

group 'org.perosal'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-jdk1.5:0.7.3'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}