# advanced-programing-labs

./: .gitignore  README.md
Lab_1/: README.md
Lab_10/: build.gradle  tables.sql
Lab_10/src/main/java/: DatabaseRepresentation.java  MainClassClient.java
Lab_10/src/main/java/client_server/: Command.java  MessageStreamer.java
Lab_10/src/main/java/client_server/client/: Client.java  ClientTimeout.java  MessageRepresentation.java
Lab_10/src/main/java/client_server/database/: DatabaseRunner.java
Lab_10/src/main/java/client_server/server/: ClientHandler.java  Server.java  ServerData.java
Lab_10/src/main/java/client_server/util/: Color.java
Lab_10/src/test/java/: TestUnit.java
Lab_3/: input.in
Lab_4/: input.in
Lab_8/: build.gradle  tables.sql
Lab_8/src/main/java/: MainClass.java
Lab_8/src/main/java/database/: DatabaseRunner.java
Lab_8/src/main/java/database/dao/: ActorDao.java  DirectorsDao.java  GenreDao.java  MovieActorsDao.java  MovieDao.java  MovieDirectorDao.java  MovieDirectors.java  MovieGenreDao.java
Lab_8/src/main/java/database/dataset_statistics/: DatasetStatistics.java
Lab_8/src/main/java/database/models/: Actor.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieDirector.java  MovieGenre.java
Lab_8/src/main/java/database/singleton/: DatabaseConnection.java  ErrorMessage.java
Lab_8/src/main/java/dataset/: DataSetParser.java
Lab_8/src/test/java/: DatabaseTest.java
Lab_9/: build.gradle
Lab_9/src/main/java/: Main.java
Lab_9/src/main/java/configuration_reader/: ConfigurationReader.java
Lab_9/src/main/java/dao/: MovieDao.java
Lab_9/src/main/java/database/: AbstractFactory.java  AbstractRepository.java  RepositoryFactory.java
Lab_9/src/main/java/entities/: Chart.java  Movie.java
Lab_9/src/main/java/repository/: AbstractRepository.java  Manager.java  MovieRepository.java
Lab_9/src/test/java/: TestUnit.java
lab_08/: README.md  build.gradle  settings.gradle
lab_08/src/main/java/: MainClass.java
lab_08/src/main/java/database/: DatabaseRunner.java
lab_08/src/main/java/database/dao/: Dao.java  DirectorsDao.java  MovieActorsDao.java  MovieGenreDao.java
lab_08/src/main/java/database/models/: Actor.java  Director.java  Movie.java  MovieDirector.java
lab_08/src/test/java/: DatabaseTest.java  DatasetStatisticsReport.java
lab_08/templates/: movie_statistics.ftl
(+241 files in other folders)
