<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="80" />
    <RowConstraints prefHeight="640" />
    <RowConstraints prefHeight="60" />
  </rowConstraints>
    
   <children>
      <GridPane hgap="8.0" style="-fx-background-color: #343434;" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="widthLabel" text="Width" textFill="WHITE" />
            <Label fx:id="heightLabel" text="Height" textFill="WHITE" GridPane.columnIndex="1" />
            <TextField fx:id="widthTextField" GridPane.rowIndex="1" />
            <TextField fx:id="heightTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="updateValuesButton" mnemonicParsing="false" text="Update Values" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="strokeLabel" text="Stroke" textFill="WHITE" GridPane.columnIndex="2" />
            <TextField fx:id="strokeTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <SplitMenuButton fx:id="shapeMenuButton" mnemonicParsing="false" text="Shape Type" GridPane.columnIndex="4" GridPane.rowIndex="1">
              <items>
                <MenuItem mnemonicParsing="false" text="Pacman Shape" fx:id="pacmanMenuItem"/>
                <MenuItem mnemonicParsing="false" text="Polygon Shape" fx:id="polygonMenuItem"/>
                <MenuItem mnemonicParsing="false" text="Free Shape" fx:id="freeShapeMenuItem"/>
              </items>
            </SplitMenuButton>
            <Label text="Sides" textFill="WHITE" GridPane.columnIndex="3" fx:id="sidesLabel" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="sidesTextField" />
         </children>
         <padding>
            <Insets bottom="24.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </GridPane>

      <Canvas fx:id="canvas" height="640" width="720" GridPane.rowIndex="1" />

      <GridPane hgap="8.0" style="-fx-background-color: #343434;" vgap="8.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <Button fx:id="loadButton" mnemonicParsing="false" text="Load" GridPane.columnIndex="0" />
            <Button fx:id="saveButton" mnemonicParsing="false" text="Save" GridPane.columnIndex="1" />
            <Button fx:id="toggleDrawingModeButton" mnemonicParsing="false" text="Pause Drawing" GridPane.columnIndex="2" />
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" GridPane.columnIndex="3" />
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </children>
</GridPane>
